// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = F4D8CCAD0B343BF600B8FDB7 /* BSSpotlighter */;
		activeTarget = 8D1107260486CEB800E47090 /* BSSpotlighter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BSSpotlighter */,
		);
		breakpoints = (
		);
		codeSenseManager = F4D8CDDA0B343C1500B8FDB7 /* Code sense */;
		executables = (
			F4D8CCAD0B343BF600B8FDB7 /* BSSpotlighter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					255,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					75,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219685077;
			PBXWorkspaceStateSaveDate = 219685077;
		};
		sourceControlManager = F4D8CDD90B343C1500B8FDB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BSSpotlighter */ = {
		activeExec = 0;
		executables = (
			F4D8CCAD0B343BF600B8FDB7 /* BSSpotlighter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 547}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {559, 547}}";
			sepNavWindowFrame = "{{84, 144}, {604, 620}}";
		};
	};
	F418D3A00A19F5C100C1475D /* BSSExpParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5236}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRect = "{{0, 4524}, {751, 712}}";
			sepNavWindowFrame = "{{218, 47}, {796, 785}}";
		};
	};
	F427504D0A1733B5001040BD /* BSSpotlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 759}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {650, 759}}";
			sepNavWindowFrame = "{{15, 39}, {695, 788}}";
		};
	};
	F427504E0A1733B5001040BD /* BSSpotlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6678}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRect = "{{0, 0}, {650, 759}}";
			sepNavWindowFrame = "{{462, 0}, {695, 832}}";
		};
	};
	F42753670A18A4F8001040BD /* BSSToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 712}}";
		};
	};
	F42753680A18A4F8001040BD /* BSSToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1904}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRect = "{{0, 0}, {751, 712}}";
			sepNavWindowFrame = "{{38, 21}, {796, 785}}";
		};
	};
	F42A972E0B57E03700200AB4 /* BSSArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 712}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {751, 712}}";
		};
	};
	F42A972F0B57E03700200AB4 /* BSSArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 712}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRect = "{{0, 0}, {751, 712}}";
			sepNavWindowFrame = "{{399, 45}, {796, 785}}";
		};
	};
	F42A98BC0B57EE2F00200AB4 /* BSSTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 759}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {650, 759}}";
			sepNavWindowFrame = "{{15, -5}, {695, 832}}";
		};
	};
	F42A98BD0B57EE2F00200AB4 /* BSSTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 712}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRect = "{{0, 0}, {751, 712}}";
			sepNavWindowFrame = "{{297, 47}, {796, 785}}";
		};
	};
	F46792490B72285A001B0001 /* NSAppleEventDescriptor-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 747}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {710, 747}}";
		};
	};
	F467924A0B72285A001B0001 /* NSAppleEventDescriptor-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1498}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRect = "{{0, 0}, {710, 747}}";
			sepNavWindowFrame = "{{275, 12}, {755, 820}}";
		};
	};
	F4B235F30B0B6F2200456346 /* BSSpotlighter.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -3}, {678, 830}}";
		};
	};
	F4B5D6800B189F3C0015F530 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 772}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {633, 772}}";
			sepNavWindowFrame = "{{15, -3}, {678, 830}}";
		};
	};
	F4D8CCAD0B343BF600B8FDB7 /* BSSpotlighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BSSpotlighter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"err-OSStatus--[NSAppleEventDescriptor(HMCocoaExtention) sendAppleEventWithMode:timeOutInTicks:replay:]" = 5;
			"mode-AESendMode--[NSAppleEventDescriptor(HMCocoaExtention) sendAppleEventWithMode:timeOutInTicks:replay:]" = 1;
		};
	};
	F4D8CDD90B343C1500B8FDB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = BSSpotlighter;
		};
		scmType = scm.subversion;
	};
	F4D8CDDA0B343C1500B8FDB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4D8CDF50B343F0A00B8FDB7 /* BSSUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 715}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRect = "{{0, 0}, {650, 715}}";
			sepNavWindowFrame = "{{67, 44}, {695, 788}}";
		};
	};
	F4D8CDF60B343F0A00B8FDB7 /* BSSUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1610}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRect = "{{0, 450}, {650, 715}}";
			sepNavWindowFrame = "{{298, 44}, {695, 788}}";
		};
	};
}
